{
  "name": "Emoji Spell",
  "short_name": "Emoji Spell",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#fc4538",
  "background_color": "#fc4538",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "./"
}